.page-container {
    max-width: 1024px;
    margin: auto;    
}

.grid-wrapper {    
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6e9434;
    width: 550px;
    height: 550px;
    border-radius: 10px;
}

.grid-item-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #43692d;
    justify-content: center;
    align-items: center;
    width: 510px;
    height: 510px;
    border-radius: 5px;
}

.gridItem {
    border-radius: 5px;
    width: 115px;
    height: 115px;
    margin: 6px;
    background-color: #6e9434;    
}

.draggable {
    position: relative;
    display: inline-block;    
    width: 128px;
    height: 255px;
    touch-action: none;
    user-select: none;
    cursor: move;
    /* transition: transform 0.1s ease-out; */    
}

.btn-rotate {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 16px;
    height: 17px;
    background-image: url('../assets/btn-rotate.png');
    cursor: pointer;
}

.way-container {
    margin-top: 1rem;
    position: relative;      
    text-align: center;
}