html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {    
    box-sizing: border-box;                    
}

.page {
    max-width: 1024px;
    margin: auto;    
}

.wrapper {    
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6e9434;
    width: 550px;
    height: 550px;
    border-radius: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    background-color: #43692d;
    justify-content: center;
    align-items: center;
    width: 510px;
    height: 510px;
    border-radius: 5px;
}

.gridItem {
    position: relative;
    border-radius: 5px;
    width: 115px;
    height: 115px;
    margin: 6px;
    background-color: #6e9434;    
}

#fall-way {
    /* position: absolute; */
}

.draggable {
    position: absolute;
    display: inline-block;
    top: 100px;
    left: 100px;
    touch-action: none;
    user-select: none;
    cursor: move;
    transform-origin: center center;
    /* z-index: 1000; */
    /* transition: transform 0.1s ease-out; */
}

/* .draggable::after {
    position: relative;
    font-family: sans-serif;
    font-weight: 500;
    top: 20px;
    right: 32px;
    font-size: 20px;
    content: 'â†»';
    width: 10px;
    height: 10px;
    padding: 0.3rem;
    color: #762716;
    background: transparent;
    border: 1px solid black;
    border-radius: 5px;
} */

/* .gridItem:first-child {
    margin-left: 7px;
} */